
LOG_DIR = "/tmp"


smartmet :
{
service :
{
grid :
{


content-server :
{ 
  # The address and the port where the CORBA server will be running.
  
  address = "127.0.0.1"
  port    = "8200"
   
  # Write the service IOR to the file
  
  iorFile = "/dev/stdout"
   
  cache :
  {
    enabled = true
    
    # Data sorting flags:
    # -------------------
    #  bit 0 (1)  : reserved 
    #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
    #  bit 2 (4)  :  Sort by fmi-name (radonParameterName)
    #  bit 3 (8)  : Sort by grib-id
    #  bit 4 (16) : Sort by newbase-id
    #  bit 5 (32) : Sort by newbase-name
    #  bit 6 (64) : Sort by cdm-id
    #  bit 7 (128): Sort by cdm-name

	# (1 + 2 + 4 + 32)
    contentSortingFlags = 39   
  }
  
  data-source  : 
  {
    # Data source type (redis/corba/http/memory)
    
    type = memory

    redis :
    {
      address      = "127.0.0.1"
      port         = 6380
      tablePrefix  = "b."
    }
    
    corba :
    {
      ior          = ""
    }

    http :
    {
      url          = "http://127.0.0.1:8080/grid-admin"
    }    

    memory :
    {
      dataLoadEnabled  = true;
      dataSaveEnabled  = true;
      dataDir          = "$(HOME)/Data"
      dataSaveInterval = 60
      
      # Content sorting flags:
      # ---------------------
      #  bit 0 (1)  : reserved 
	  #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
	  #  bit 2 (4)  : Sort by fmi-name (radonParameterName)
      #  bit 3 (8)  : Sort by grib-id
      #  bit 4 (16) : Sort by newbase-id
      #  bit 5 (32) : Sort by newbase-name
      #  bit 6 (64) : Sort by cdm-id
      #  bit 7 (128): Sort by cdm-name

	  # (1 + 2 + 4 + 32)
      contentSortingFlags = 0   
    }    
  }
  
  processing-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(LOG_DIR)/contentServer_processing.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
  
  debug-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(LOG_DIR)/contentServer_debug.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
}


}
}
}
