
LOG_DIR = "/tmp"


smartmet :
{
service :
{
grid :
{


content-server :
{ 
  # The address and the port where the CORBA server will be running.
  
  address = "127.0.0.1"
  port    = "8200"
   
  cache :
  {
    enabled = true
    
    # Content sorting flags:
    # ----------------------
    #  bit 0 (1)  : reserved 
    #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
    #  bit 2 (4)  : Sort by fmi-name (radonParameterName)
    #  bit 3 (8)  : Sort by grib-id
    #  bit 4 (16) : Sort by newbase-id
    #  bit 5 (32) : Sort by newbase-name
    #  bit 6 (64) : Sort by cdm-id
    #  bit 7 (128): Sort by cdm-name

	# (1 + 2 + 4 + 32)
    contentSortingFlags = 39   
  }
  
   
  # Write the service IOR to the file
  
  iorFile = "/dev/stdout"
   


  data-source  : 
  {
    # Data source type (redis/corba/http)
    
    type = corba

    redis :
    {
      address      = "127.0.0.1"
      port         = 6380
      tablePrefix  = "b."
    }
    
    corba :
    {
      ior          = "IOR:010000003600000049444c3a536d6172744d65742f436f6e74656e745365727665722f436f7262612f53657276696365496e746572666163653a312e30000000010000000000000068000000010102000a0000003132372e302e302e31006c2016000000ff6d7920706f6100436f6e74656e745365727669636500000200000000000000080000000100000000545441010000001c00000001000000010001000100000001000105090101000100000009010100"
    }

    http :
    {
      url          = "http://127.0.0.1:8080/grid-admin"
    }
    
    memory :
    {
      dataLoadEnabled  = true;
      dataSaveEnabled  = true;
      dataDir           = "$(HOME)/Data"
      dataSaveInterval = 60

      # Data sorting flags:
      # -------------------
      #  bit 0 (1)  : reserved 
	  #  bit 1 (2)  : Sort by fmi-id (radonParameterId)
	  #  bit 2 (4)  :  Sort by fmi-name (radonParameterName)
      #  bit 3 (8)  : Sort by grib-id
      #  bit 4 (16) : Sort by newbase-id
      #  bit 5 (32) : Sort by newbase-name
      #  bit 6 (64) : Sort by cdm-id
      #  bit 7 (128): Sort by cdm-name

	  # (1 + 2 + 4 + 32)
      dataSortingFlags = 39   
    }            
  }
  
  processing-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(LOG_DIR)/contentServer_processing.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
  
  debug-log :
  {
    enabled      = true
    file         = "/dev/stdout"
#    file         = "$(LOG_DIR)/contentServer_debug.log"
    maxSize      = 100000000
    truncateSize = 20000000
  }
}


}
}
}
