######################################################################################################################
# FIELDS:
#   1) producer1 [,producer2...,producerN] => List of related producers  
#   2) sychonizationFlag                   => A generation can be set to the state "READY" only if all 
#                                             producers on the same line have the same generation ready.
#   3) Update start (=> loop counter)      => When radon2smartmet is started, it might be more urgent to update important
#                                             important producers first and after that start updating less important producers.
#                                             This field is the loop counter value that indicates when the updates are started
#                                             (1 = Immedidately, 2 = on the second loop, etc.) 
#   4) Update interval                     => All producers do not generate new data very often and it does not make sense to 
#                                             check their updates in every loop. For example, we might have a producer that 
#                                             generates new data only once a day or once a week. In this case we can define that 
#                                             the producer is checked only in every 50th loop cycle.
#   5) [geometry1,...,geometryN]           => List of accepted geometries (empty list => accept all)
#   6) [param1,...,paramN]                 => List of accepted parameters (empty list => accept all)
#   7) [param1,...,paramN]                 => List of ignored parameters
######################################################################################################################
HL2,HL2MTA;0;2;1
SMARTMET,SMARTMETMTA;0;1;1
AROME;0;3;2
AROMTA;0;3;2
BLENDB;0;3;2
BLENDR;0;3;2
BLENDW;0;3;2
CLOUDCAST;0;3;2
CMEPS_PREOP;0;3;2
CMEPS_PREOPMTA;0;3;2
COPERNICUS;0;3;2
DIW;0;3;2
ECG,ECGMTA;0;2;1
ECGEPS,ECGEPSMTA;0;3;2
ECGEPSCALIB;0;3;2
ECG_ERA;0;3;2
ECGERA5;0;5;50
ECGSEA;0;3;2
ECGSEASMEAN;0;3;2
ECGSEASONAL;0;3;2
ECGSEF;0;3;2
ECKALLAPS;0;3;2
ECMOS;0;3;2
ECMOS2;0;3;2
ECMOSKRIGING;0;3;2
ECMOSKRIGING_DEV;0;3;2
ECM_PROB;0;3;2
ECMWF_LS_KALMAN;0;3;2
EDZW;0;3;2
EGRR;0;3;2
EGRR_SEAS;0;3;2
ENFUSER;0;3;2
ERA5MTA;0;5;50
FMIBLEND;0;3;2
FMI_PEPS;0;3;2
GEFS;0;3;2
#/gem-data
GEM;0;3;2
GEPS;0;3;2
GFSMTA;0;3;2
GLAMEPS,GLAMEPSMTA;1;3;1
GLAMEPSCAL;0;3;2
GLOBCOVER;0;3;2
HANSENS;0;3;2
HANSMTA;0;3;2
HBM_EC;0;3;2
HBM_HIR;0;3;2
HELMI;0;3;2
IASIL2;0;3;2
ICON_GLO;0;3;2
ICONMTA;0;3;2
KWBG;0;3;2
KWBG_UV;0;3;2
LAPS;0;3;2
LAPSFIN;0;3;2
LAPSSCAN;0;3;2
LUKE;0;3;50
MEPS,MEPSMTA;1;3;1
#/forecast-data
MEPS_PREOP,MEPS_PREOPMTA;0;3;2
MESAN;0;3;2
METAN;0;3;2
MNWC,MNWCMTA;0;3;2
MNWCMTADEV;0;3;2
MTL;0;3;2
MTLICE;0;3;2
MYOCEAN;0;3;2
NEMO;0;3;2
NWCSAF,NWCSAFMTA;0;3;2
NWCSAF_POLAR;0;3;2
NWCSAFMTA_POLAR;0;3;2
OAAS_MBE;0;3;2
OASECKALMAN;0;3;2
OASECM;0;3;2
OASECRAW;0;3;2
OASMBE;0;3;2
OASRCRAW;0;3;2
OPERA;0;3;2
OSISAF;0;3;2
PEPSSCAN;0;3;2
PPN;0;3;2
ROADMODEL;0;3;2
SEAMET;0;3;2
SILAM_AQ;0;3;2
#/smartmet-nwc-data
SMARTMETNWC;0;3;2
#/smartmet-nwc-data
SMARTMETNWCDEV;0;3;2
SMHIMESAN;0;3;2
TIENHOITO;0;3;2
TIESAA;0;3;2
VIEWFINDER;0;3;2
WALK_NOIC;0;3;2
WALK_WIC;0;3;2
WAM_BALMFC;0;3;2
WAM_EC;0;3;2
WAM_HKI;0;3;2
WAM_MBE;0;3;2
WATLEV;0;3;2
WETECKALMAN;0;3;2
WETECM;0;3;2
WETMBE;0;3;2
WETRCRKALMAN;0;3;2


