######################################################################################################################
# FIELDS:
#   1) producer1 [,producer2...,producerN] => List of related producers  
#   2) sychonizationFlag                   => A generation can be set to the state "READY" only if all 
#                                             producers on the same line have the same generation ready.
#   3) Update start (=> loop counter)      => When radon2smartmet is started, it might be more urgent to update important
#                                             important producers first and after that start updating less important producers.
#                                             This field is the loop counter value that indicates when the updates are started
#                                             (1 = Immedidately, 2 = on the second loop, etc.) 
#   4) Update interval                     => All producers do not generate new data very often and it does not make sense to 
#                                             check their updates in every loop. For example, we might have a producer that 
#                                             generates new data only once a day or once a week. In this case we can define that 
#                                             the producer is checked only in every 50th loop cycle.
#   5) [geometry1,...,geometryN]           => List of accepted geometries (empty list => accept all)
#   6) [param1,...,paramN]                 => List of accepted parameters (empty list => accept all)
#   7) [param1,...,paramN]                 => List of ignored parameters
#   8) [levelType1,...,levelTypeN]         => List of level types that should be cached localy if possible
######################################################################################################################
AROME;1;3;2
AROMTA;1;3;2
BLENDB;0;3;2
BLENDR;0;3;2
BLENDW;0;3;2
CLOUDCAST;1;3;2
CLOUDCAST_PREOP;1;3;2
COPERNICUS;1;3;2
DIW;1;3;2
ECG,ECGMTA;1;2;1
ECGEPS,ECGEPSMTA;1;3;2
ECGEPSCALIB;1;3;2
ECGSEA;1;3;2
ECGSEASMEAN;1;3;2
ECGSEASONAL;1;3;2
ECGSEF;1;3;2
ECKALLAPS;1;3;2
ECMOS;1;3;2
ECMOS2;1;3;2
ECMOSKRIGING;0;1;1
ECMOSKRIGING_DEV;1;3;2
ECM_PROB;1;3;2
ECMWF_LS_KALMAN;1;3;2
EGRR_SEAS;1;3;2
ENFUSER;1;3;2
ERA5MTA;0;3;2
FMIBLEND;1;3;2
FMIICING;1;3;2
FMI_PEPS;1;3;2
GEFS;1;3;2
GEM;1;3;2
GEPS;1;3;2
GFSMTA;1;3;2
GLOBCOVER;1;3;2
HANSENS;1;3;2
HANSMTA;1;3;2
HELMI;1;3;2
HRNWC;1;3;2
HRNWC_PREOP;1;3;2
IASIL2;1;3;2
ICON_GLO;1;3;2
ICONMTA;1;3;2
KWBG;1;3;2
KWBG_UV;1;3;2
LAPSFIN;1;3;2
LAPSSCAN;1;3;2
LSASAF;1;3;2
LUKE;0;3;2
MEPS,MEPSMTA;1;3;2
MEPSCALIB,MEPSCALIBMTA;1;3;2
MEPS_ML;1;3;2
MEPS_ML_PREOP;1;3;2
MEPS_PREOP,MEPS_PREOPMTA;1;3;2
MESAN;1;3;2
METAN;1;3;2
MNWC,MNWCMTA;1;3;2
MNWCMTADEV;1;3;2
MNWC_PREOP,MNWC_PREOPMTA;1;3;2
MTLICE;1;3;2
MYOCEAN;1;3;2
NEMO;1;3;2
NWCSAF,NWCSAFMTA;1;3;2
NWCSAF_POLAR,NWCSAFMTA_POLAR;1;3;2
OASECKALMAN;1;3;2
OASECM;1;3;2
OASECRAW;1;3;2
OPERA;1;3;2
OSISAF;1;3;2
PANGUWEATHER;1;3;2
PEPSSCAN;1;3;2
PPN;1;3;2
ROADMODEL;1;3;2
SILAM_AQ;1;3;2
SMARTMET,SMARTMETMTA;1;1;1
SMARTMETNWC;1;1;1
SMARTMETNWCDEV;1;3;2
SMHIMESAN;1;3;2
TIENHOITO;1;3;2
TIESAA;1;3;2
VIEWFINDER;1;3;2
VIRE;1;3;2
VIRENWC;1;3;2
VIRENWC_PREOP;1;3;2
VIRE_PREOP;1;3;2
WAM_BALMFC;1;3;2
WAM_BALMFC_ARCH;1;3;2
WAM_EC;1;3;2
WAM_HKI;1;3;2
WASP;1;3;2
WATLEV;1;3;2
WETECM;1;3;2
